# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Plugin properties
pluginGroup=com.codestackr
pluginName=codeSTACKr Theme
pluginVersion=1.0.0
pluginSinceBuild=232

# IntelliJ Platform properties
platformType=IC
platformVersion=2023.2

# Force Gradle to use Java 17
org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-17.jdk/Contents/Home
